<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style type="text/css">
     body{
        background-color: black; 
         background: url(img/wwtgleftanimation9.gif)  center/cover no-repeat; 
         height: 100vh;  

     } 
     section{
        height: 100vh; 
        position: absolute;
        top: 35%;
        left: 30%;
        color: #ddd;
        font-size: 2em;
      word-spacing: 0.2em ;
     }
      video {
      object-fit: cover;
      margin-left: 20px;  
   
     } 
     h1 span {  
        color: blueviolet;
        opacity: 0; 
        display: inline-block;
        animation: animate 1s forwards; 
    

     }
     button {
        position: relative;
        left: 40%;
        border-radius: 10px;  
        height: 30px;
        width: 100px; 
        background-color: dimgrey; 
        color: cyan;
     } 
     button:hover {
        background-color: white;
     }
     h1 span:nth-child(1) {
        animation-delay: 1s;}
        h1 span:nth-child(2) {
        animation-delay: 2s;}
        h1 span:nth-child(3) {
        animation-delay: 2.5s;}
        h1 span:nth-child(4) {
        animation-delay:3s;}
        h1 span:nth-child(5) {
        animation-delay: 3s;} 

@keyframes animate {
      0% {
        opacity: 0; 
        transform: rotateY(90deg);
        filter: blur(10px);

      } 
      100% {
        opacity: 1; 
      transform: rotateY(0deg);
      filter: blur(0);
      }
}

    </style>
</head>
<body>
    <section> 
        <h1> 
            <span>thanks</span>
        <span> you</span>
        <span> to</span>
        <span>using</span>
        <span> my websites</span>              
        </h1> 
        <form action="index.html"> 
        <button> visiting</button>
    </form>
    </section>
</body>
</html>